server.port=8080
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/community
spring.datasource.username=melona
spring.datasource.password=xkdlald1
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.example
mybatis.mapper-locations=classpath:sqlmap/*.xml

# ????? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ?? ??
logging.level.org.apache.ibatis=TRACE

# ???? ??? 2

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


#jdbc.sqltiming=off - SQL ?? ? SQL ?? ???? ??(ms)? ?? ????.
#jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ????. ??? ?? ?? ??? ??? ??? ???? ??.
#jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ????. audit ?? ?? ??? ??? ??? ???? ??.
#jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ????.
#jdbc.connection - DB ??, ?? ??? ??? ??? ????
